fr.blossom.core.group.GroupDTO=Group
fr.blossom.core.group.GroupDTO.plural=Groups

groups.title=Groups list
groups.group.title=Group details

groups.update=Update
groups.delete=Delete

groups.label=groups
groups.label.capitalized=Groups
groups.group.label=group

groups.panel.users=Users

groups.group.properties.name=Name
groups.group.properties.description=Description

groups.group.validation.description.NotBlank.message=The group's description cannot be empty !
groups.group.validation.name.NotBlank.message=The group's name cannot be empty !
groups.group.validation.name.UniqueGroupName.message=The group's name is already used.

right.administration.groups=Groups
right.administration.groups.read=Read
right.administration.groups.write=Write
right.administration.groups.delete=Delete
right.administration.groups.create=Create
