<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mgargadennec.blossom</groupId>
    <artifactId>blossom-starters</artifactId>
    <version>${project.version}</version>
  </parent>

  <artifactId>blossom-starter-basic</artifactId>
  <packaging>jar</packaging>

  <name>Blossom Starters : Basic starter</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-group</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
