<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blossom-samples</artifactId>
    <groupId>fr.mgargadennec.blossom</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>blossom-sample-filemanager</artifactId>
  <packaging>jar</packaging>

  <name>Blossom FileManager Sample</name>
  <description>Blossom sample application with file manager</description>

  <dependencies>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-starter-ui-web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-starter-file-manager</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
