<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.blossom</groupId>
    <artifactId>blossom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../blossom-parent</relativePath>
  </parent>

  <artifactId>blossom-integration</artifactId>
  <packaging>pom</packaging>

  <name>Blossom Integration</name>
  <url>http://maven.apache.org</url>

  <modules>
    <!--<module>blossom-integration-ui</module>-->
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
    </plugins>
  </build>
</project>
