<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.mgargadennec.blossom.security</groupId>
		<artifactId>blossom-security</artifactId>
		<version>${project.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>blossom-security-none</artifactId>
	<packaging>jar</packaging>

	<name>Blossom Security : None</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>fr.mgargadennec.blossom.common</groupId>
			<artifactId>blossom-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mgargadennec.blossom.security</groupId>
			<artifactId>blossom-security-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
