# blossom

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  changelog.mustache  codesigning.asc.enc  pom.xml  travis.yml
blossom-autoconfigure/: pom.xml
blossom-autoconfigure/src/main/resources/: actuator.properties  banner.txt  cache.properties  camunda.properties  crypto.properties  elasticsearch.properties  filemanager.properties  freemarker.properties  indexation-engine.properties  jpa.properties  languages.properties  mailsender.properties  quartz.properties  scheduler.properties  security.properties
blossom-autoconfigure/src/main/resources/elasticsearch/: articles.json  files.json  groups.json  roles.json  traces.json  users.json
blossom-common/blossom-common-core/: pom.xml
blossom-common/blossom-common-core/src/main/resources/: banner.txt
blossom-core/: pom.xml
blossom-core/blossom-core-association-group-entity/: pom.xml
blossom-core/blossom-core-association-group-user/: pom.xml
blossom-core/blossom-core-association-role-right/: pom.xml
blossom-core/blossom-core-association-user-group/: pom.xml
blossom-core/blossom-core-association-user-group/src/main/resources/messages/: responsabilities.properties  responsabilities_fr.properties
blossom-core/blossom-core-association-user-role/: pom.xml
blossom-core/blossom-core-association-user-role/src/main/resources/messages/: memberships.properties  memberships_fr.properties
blossom-core/blossom-core-cache/: pom.xml
blossom-core/blossom-core-cache/src/main/resources/messages/: caches.properties  caches_fr.properties
blossom-core/blossom-core-common/: pom.xml
blossom-core/blossom-core-crypto/: README.md  pom.xml
blossom-core/blossom-core-group/: pom.xml
blossom-core/blossom-core-group/src/main/resources/messages/: groups.properties  groups_fr.properties
blossom-core/blossom-core-history/: pom.xml
blossom-core/blossom-core-indexing/: pom.xml
blossom-core/blossom-core-right/: pom.xml
blossom-core/blossom-core-role/: pom.xml
blossom-core/blossom-core-role/src/main/resources/messages/: roles.properties  roles_en.properties  roles_fr.properties
blossom-core/blossom-core-scheduler/: pom.xml
blossom-core/blossom-core-scheduler/src/main/resources/: quartz_tables.sql
blossom-core/blossom-core-scheduler/src/main/resources/messages/: scheduler.properties  scheduler_fr.properties
blossom-core/blossom-core-scheduler/src/test/resources/: logback-test.xml
blossom-core/blossom-core-user/: pom.xml
blossom-core/blossom-core-user/src/main/resources/mail/: user_activation.html
blossom-core/blossom-core-user/src/main/resources/messages/: activation.properties  activation_fr.properties  users.properties  users_fr.properties
blossom-core/blossom-core-validation/: pom.xml
blossom-integration/: pom.xml
blossom-integration/blossom-integration-ui/: pom.xml
blossom-modules/: pom.xml
blossom-modules/blossom-module-articles/: pom.xml
blossom-modules/blossom-module-articles/src/main/resources/messages/: articles.properties  articles_fr.properties
blossom-modules/blossom-module-azure-active-directory/: pom.xml
blossom-modules/blossom-module-bpmn/: pom.xml
blossom-modules/blossom-module-bpmn/src/main/resources/messages/: bpmn.properties  bpmn_fr.properties
blossom-modules/blossom-module-crypto/: README.md  pom.xml
blossom-modules/blossom-module-filemanager/: pom.xml
blossom-modules/blossom-module-filemanager/src/main/resources/messages/: filemanager.properties  filemanager_fr.properties
blossom-parent/: pom.xml
blossom-samples/: pom.xml
blossom-samples/blossom-sample-filemanager/: pom.xml
blossom-samples/blossom-sample-filemanager/src/main/resources/: application.properties
blossom-samples/blossom-sample-scheduler/: pom.xml
blossom-samples/blossom-sample-simple/: pom.xml
blossom-samples/blossom-sample-simple-secured/: pom.xml
blossom-samples/blossom-sample-simple-secured/src/main/resources/: application.properties
blossom-samples/blossom-samples-basic/: pom.xml
blossom-samples/blossom-samples-complete/: pom.xml
blossom-samples/blossom-samples-complete/src/main/resources/: application.properties
blossom-samples/blossom-samples-complete/src/main/resources/messages/: pouet_en.properties  pouet_fr.properties  test-mael.properties  users.properties
blossom-samples/blossom-samples-complete/src/main/resources/processes/: pouet.bpmn
blossom-samples/blossom-samples-complete/src/main/resources/templates/: home.ftl  pouet.ftl
blossom-samples/blossom-samples-ui/: pom.xml
blossom-samples/blossom-samples-ui-api/: pom.xml
blossom-samples/blossom-samples-ui-override/: pom.xml
blossom-samples/blossom-samples-ui-override/src/main/resources/templates/: home.ftl
blossom-samples/blossom-samples-ui-web/: pom.xml
blossom-security/blossom-security-core/: pom.xml
blossom-security/blossom-security-group-based/: pom.xml
blossom-security/blossom-security-none/: pom.xml
blossom-starters/: pom.xml
blossom-starters/blossom-starter/: pom.xml
blossom-starters/blossom-starter-articles/: pom.xml
blossom-starters/blossom-starter-basic/: pom.xml
blossom-starters/blossom-starter-bpmn/: pom.xml
blossom-starters/blossom-starter-file-manager/: pom.xml
blossom-starters/blossom-starter-filemanager/: pom.xml
blossom-starters/blossom-starter-security/: pom.xml
blossom-starters/blossom-starter-ui-api/: pom.xml
blossom-starters/blossom-starter-ui-web/: pom.xml
blossom-tools/: pom.xml
blossom-tools/blossom-tools-initializr/: pom.xml
blossom-tools/blossom-tools-initializr/src/main/resources/: application.yml
blossom-tools/blossom-tools-simple-module-generator/: pom.xml
blossom-tools/blossom-tools-simple-module-generator/src/main/resources/: changelog.xml  create.ftl  entity.ftl  entityinformations-edit.ftl  entityinformations.ftl  list.ftl  messages.properties
blossom-ui/: pom.xml
blossom-ui/blossom-ui-api/: pom.xml
blossom-ui/blossom-ui-common/: pom.xml
blossom-ui/blossom-ui-supervision/: pom.xml
blossom-ui/blossom-ui-web/: pom.xml
(+2460 files in other folders)
