remaining.associations.title=Remaining associations exists

remaining.associations.text=There are remaining association to other entities.<br/>\
  All theses associations will be removed if you choose to proceed.\
  Details are shown below.

remaining.associations.deleted.text=All remaining associations have been correctly deleted.

remaining.associations.deleted.error.text=All remaining associations cannot be deleted. Do it manually and report the bug to your administrator.
