panel.information=Informations

password=Password

save=Save
cancel=Cancel
apply=Apply
update=Update
delete=Delete
delete.anyway=Delete anyway
edit=Edit
load=Load
associate=Associate
search=Search

success=Success
error=Error
warning=Warning
info=Information

created=The element has been correctly created.
updated=The element has been correctly updated.
errored=An error occured during the action.
deleted=The element has been correctly deleted.
associated=The element has been correctly associated.

state.available=available
state.visible=visible
state.empty=empty
state.free=free
state.used=used
state.taken=taken
state.associated=associated
state.active=active
state.expired=expired

action.manual=manual
action.auto=auto

are_you_sure=Are you sure ?
action_is_irreversible=This action is irreversible.

state.available.plural=availables
state.visible.plural=visibles
state.free.plural=free
state.used.plural=used
state.taken.plural=taken
state.associated.plural=associated

state.showing.count=Showing all {0}
state.showing.filtered.count=<span class="label label-warning">Filtered</span> {0} from {1}

ok=ok
now=now
never=never
none=none
yes=yes
no=no
conflict=conflict


right.all=All rights
right.administration=Administration
right.content=Content
right.system=System

from=from
to=to
dateformat=MM/DD/YYYY

sunday=Su
monday=Mo
tuesday=Tu
wednesday=We
thursday=Th
friday=Fr
saturday=Sa

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
