panel.information=Informations

password=Password

save=Save
cancel=Cancel
update=Update
delete=Delete
edit=Edit
load=Load
associate=Associate
search=Search

success=Success
error=Error
warning=Warning
info=Information

created=The element has been correctly created.
updated=The element has been correctly updated.
errored=An error occured during the action.
deleted=The element has been correctly deleted.
associated=The element has been correctly associated.

state.available=available
state.visible=visible
state.empty=empty
state.free=free
state.used=used
state.taken=taken
state.associated=associated
state.active=active
state.expired=expired

action.manual=manual
action.auto=auto

state.available.plural=availables
state.visible.plural=visibles
state.free.plural=free
state.used.plural=used
state.taken.plural=taken
state.associated.plural=associated

state.showing.count=Showing all {0}
state.showing.filtered.count=<span class="label label-warning">Filtered</span> {0} from {1}

now=now
never=never
none=none
yes=yes
no=no
