home.title=Welcome to Blossom
home.documentation=Documentation
home.content.title=base on Spring-Boot which enables you to realize your projects quickly and smoothly.
home.content.title.span=Blossom is a Java framework
home.content.subtitle.1=It comes with several modules and tools made to ease and speed up your development process.
home.content.subtitle.2=Start exploring them now and build amazing things.
