ask.password.page.title=Forgot your password
ask.password.login=Login
ask.password.send.password=Send password
ask.password.form.error.empty.login=You must fill in a login or e-mail
ask.password.form.loginOrEmail.label=Login or e-mail
ask.password.description=Fill your login or e-mail information in the field right under. If found within our database, an e-mail will be sent to you.
ask.password.mail.sent=You will receive an email from us with instructions for resetting your password. If you don't receive this email, please check your junk mail folder.
ask.password.action=Send me the e-mail


ask.password.validation.NotEmpty.message=You must fill in the field to receive instructions by e-mail.

change.password.page.title=Change your password
change.password.message=Enter your new password in the input fields below to change it.
change.password.button=Change my password
change.password.passwordRepeater=Repeat your new password
change.password.action=Change my password

change.password.validation.FieldMatch.message=Both inputs must be the same.
change.password.validation.NotEmpty.message=Your new password cannot be empty.
change.password.validation.Size.message=Your new password must contains at least 8 characters.
change.password.validation.Pattern.digit.message=Your new password must contains at least one digit.
change.password.validation.Pattern.lowercase.message=Your new password must contains at least one lowercase character.
change.password.validation.Pattern.uppercase.message=Your new password must contains at least one UPPERCASE character.
