AbstractUserDetailsAuthenticationProvider.badCredentials=The username and/or password does not match any known user account.
AbstractUserDetailsAuthenticationProvider.locked=This user account is locked.
AbstractUserDetailsAuthenticationProvider.disabled=This user account is disabled.
AbstractUserDetailsAuthenticationProvider.expired=This user account has expired.

