sessions.properties.name=Name
sessions.properties.sessions=Sessions
sessions.properties.active_sessions=Active sessions
sessions.properties.failed_login_attemps=Failed login attempts
sessions.properties.identifier=Identifier
sessions.properties.attempts=Attemps
sessions.properties.ip_address=IP address
