articles.title=Articles list
articles.article.title=Article details

articles.label=articles
articles.label.capitalized=Articles
articles.article.label=article

articles.article.properties.name=Name

articles.article.validation.name.NotBlank.message=The article's name cannot be empty !

right.content.articles=Articles
right.content.articles.read=Read
right.content.articles.write=Write
right.content.articles.delete=Delete
right.content.articles.create=Create
