articles.title=Articles list
articles.article.title=Article details

articles.label=articles
articles.label.capitalized=Articles
articles.article.label=article
articles.creation= Article creation

articles.article.properties.name=Name
articles.article.properties.summary=Summary
articles.article.properties.creationdate=Creation Date
articles.article.properties.modificationdate=Modification Date
articles.article.properties.status=Article status
articles.article.properties.content=Content
articles.article.properties.status.DRAFT=Draft
articles.article.properties.status.PUBLISHED=Published
articles.article.properties.status.HIDDEN=Hidden

articles.article.validation.name.NotBlank.message=The article\'s name cannot be empty !
articles.article.validation.name.Size.message=The article\'s name can contain maximum 100 characters.

right.content.articles=Articles
right.content.articles.read=Read
right.content.articles.write=Write
right.content.articles.delete=Delete
right.content.articles.create=Create
