articles.title=Articles list
articles.article.title=Article details

articles.label=articles
articles.label.capitalized=Articles
articles.article.label=article

articles.article.properties.name=Name

articles.article.validation.name.NotBlank.message=The article's name cannot be empty !


