<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blossom-project</groupId>
    <artifactId>blossom-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../blossom-parent</relativePath>
  </parent>

  <artifactId>blossom-ui</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>blossom-ui-common</module>
    <module>blossom-ui-web</module>
    <module>blossom-ui-api</module>
  </modules>

</project>
