<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blossom-project</groupId>
    <artifactId>blossom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../blossom-parent</relativePath>
  </parent>

  <artifactId>blossom-core</artifactId>
  <packaging>pom</packaging>

  <name>Blossom Core</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>blossom-core-common</module>
    <module>blossom-core-user</module>
    <module>blossom-core-group</module>
    <module>blossom-core-role</module>
    <module>blossom-core-association-user-group</module>
    <module>blossom-core-association-user-role</module>
    <module>blossom-core-scheduler</module>
    <module>blossom-core-cache</module>
    <module>blossom-core-validation</module>
    <module>blossom-core-crypto</module>
  </modules>
</project>
