<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.blossom</groupId>
    <artifactId>blossom-core</artifactId>
    <version>1.0.0.M1</version>
  </parent>

  <artifactId>blossom-core-scheduler</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.blossom</groupId>
      <artifactId>blossom-core-common</artifactId>
      <version>1.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
