<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blossom-project</groupId>
    <artifactId>blossom-core</artifactId>
    <version>1.1.0.M2</version>
  </parent>

  <artifactId>blossom-core-scheduler</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.blossom-project</groupId>
      <artifactId>blossom-core-common</artifactId>
      <version>1.1.0.M2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <exclusions>

        <!-- blossom-core-common already depends on spring-boot-starter-data-jpa which brings a newer HikariCP version,
        relied upon by spring-boot-starter-actuator. Having this being loaded before HikariCP would prevent startup -->
        <exclusion>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP-java6</artifactId>
        </exclusion>

      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
