spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mail.host=smtp.cardiweb.com
spring.mail.port=25
spring.mail.protocol=smtp
