<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blossom-project</groupId>
    <artifactId>blossom-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../blossom-parent</relativePath>
  </parent>

  <artifactId>blossom-modules</artifactId>
  <packaging>pom</packaging>

  <name>Blossom Modules</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>blossom-module-bpmn</module>
    <module>blossom-module-filemanager</module>
    <module>blossom-module-articles</module>
  </modules>

</project>
