management.endpoints.web.exposure.include=info,health,tracesstats
management.endpoints.web.base-path=/blossom/actuator

blossom.actuator.traces.excluded-uris[0]=/blossom.*
blossom.actuator.traces.excluded-uris[1]=/favicon.*
blossom.actuator.traces.excluded-uris[2]=/js.*
blossom.actuator.traces.excluded-uris[3]=/css.*
blossom.actuator.traces.excluded-uris[4]=/fonts.*
blossom.actuator.traces.excluded-uris[5]=/img.*
blossom.actuator.traces.excluded-uris[6]=/font-awesome.*

blossom.actuator.traces.excluded-request-headers[0]=authorization
blossom.actuator.traces.excluded-request-headers[1]=x-*
blossom.actuator.traces.excluded-request-headers[2]=cookie

blossom.actuator.traces.excluded-response-headers[0]=set-cookie
