management.endpoints.web.exposure.include=info,health,tracesstats
management.endpoints.web.base-path=/blossom/actuator

blossom.actuator.traces.excluded-request-headers[0]=authorization
blossom.actuator.traces.excluded-request-headers[1]=x-*
blossom.actuator.traces.excluded-request-headers[2]=cookie

blossom.actuator.traces.excluded-response-headers[0]=set-cookie
