blossom.security.default.account.identifier=system
blossom.security.default.account.password=${random.value}

blossom.security.bo.max-sessions-per-user=10
blossom.security.bo.login.max-attemps=10
blossom.security.bo.login.hours-of-unavalability=24
blossom.security.bo.max-inactive-interval-seconds=1800
