activation.subject=Account activation
activation.title=Hello
activation.content=An account to access the Blossom back-office has been created.
activation.identifier=Your username is
activation.content.action=Activate your account now !

change.password.subject=Password change request
change.password.title=Hello
change.password.content=A request for a change of password concerning your account has been issued. <br/> If it's not the case, please contact us.
change.password.identifier=Your username is
change.password.content.action=Change my password now
