fr.blossom.core.user.UserDTO=User
fr.blossom.core.user.UserDTO.plural=Users

users.title=Users list
users.user.title=User details

users.label=users
users.label.capitalized=Users
users.user.label=user
users.user.groups=Groups
users.user.roles=Roles

users.user.properties.identifier=Identifier
users.user.properties.email=E-mail
users.user.properties.firstname=Firstname
users.user.properties.lastname=Lastname
users.user.properties.civility=Civility
users.user.properties.activated=Activated
users.user.properties.password=Password
users.user.properties.phone=Phone
users.user.properties.company=Company
users.user.properties.function=Function
users.user.properties.description=Description
users.user.properties.lastConnection=Last connection
users.user.properties.avatar=Avatar
users.user.properties.locale=Language

users.user.properties.civility.MAN=Man
users.user.properties.civility.WOMAN=Woman
users.user.properties.civility.UNKNOWN=Unknown

users.creation=User creation
users.update.avatar=Avatar update

users.user.validation.firstname.NotBlank.message=The user must have a firstname.
users.user.validation.lastname.NotBlank.message=The user must have a lastname.
users.user.validation.email.NotBlank.message=The user must have an e-mail address.
users.user.validation.email.Email.message=The e-mail must be a valid one.
users.user.validation.identifier.NotBlank.message=The user must have an identifier.
users.user.validation.civility.NotNull.message=The user must have a civility.
users.user.validation.email.UniqueEmail.message=This email is already referenced on an existing account.
users.user.validation.identifier.UniqueIdentifier.message=This identifier is already referenced on an existing account.

right.administration.users=Users
right.administration.users.read=Read
right.administration.users.write=Write
right.administration.users.delete=Delete
right.administration.users.create=Create

