fr.blossom.core.role.RoleDTO=Role
fr.blossom.core.role.RoleDTO.plural=Roles

roles.title=Role list
roles.role.title=Role details

roles.label=roles
roles.label.capitalized=Roles
roles.role.label=role

roles.panel.privileges=Privileges
roles.panel.users=Users

roles.role.properties.name=Name
roles.role.properties.description=Description

roles.role.validation.description.NotBlank.message=The role's description cannot be empty !
roles.role.validation.name.NotBlank.message=The role's name cannot be empty !
roles.role.validation.name.UniqueRoleName.message=The role's name is already used.

right.administration.roles=Roles
right.administration.roles.read=Read
right.administration.roles.write=Write
right.administration.roles.delete=Delete
right.administration.roles.create=Create
