fr.blossom.core.role.RoleDTO=Role
fr.blossom.core.role.RoleDTO.plural=Roles

roles.title=Role list
roles.role.title=Role details

roles.label=roles
roles.role.label=role

roles.panel.privileges=Privileges
roles.panel.users=Users

roles.role.properties.name=Name
roles.role.properties.description=Description

roles.role.validation.description.NotBlank.message=The role's description cannot be empty !
roles.role.validation.name.NotBlank.message=The role's name cannot be empty !

