<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.mgargadennec.blossom</groupId>
		<artifactId>blossom-core</artifactId>
		<version>${project.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>blossom-core-role</artifactId>
	<packaging>jar</packaging>

	<name>Blossom Core : Role</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>fr.mgargadennec.blossom.security</groupId>
			<artifactId>blossom-security-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mgargadennec.blossom</groupId>
			<artifactId>blossom-core-history</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mgargadennec.blossom</groupId>
			<artifactId>blossom-core-indexing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
