menu=Menu

menu.home=Home

menu.administration=Administration
menu.administration.users=Users
menu.administration.groups=Groups
menu.administration.roles=Roles

menu.system=System
menu.system.dashboard=Dashboard
menu.system.caches=Caches
menu.system.loggers=Loggers
menu.system.scheduler=Scheduler
menu.system.sessions=Sessions
menu.system.bpmn=Business Processes
menu.system.liquibase=DB migration

menu.content=Content
menu.content.filemanager=File manager
menu.content.articles=Articles

menu.modules=Modules
