<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.blossom</groupId>
		<artifactId>blossom-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../blossom-parent</relativePath>
	</parent>

	<artifactId>blossom-samples</artifactId>
	<packaging>pom</packaging>

	<name>Blossom Samples</name>
	<url>http://maven.apache.org</url>

	<modules>
    <module>blossom-samples-basic</module>
    <module>blossom-samples-ui-web</module>
    <module>blossom-samples-ui-api</module>
    <module>blossom-sample-scheduler</module>
    <module>blossom-sample-filemanager</module>
    <module>blossom-samples-complete</module>
  </modules>
</project>
