scheduler.title=Scheduled tasks
scheduler.task.title=Scheduled task detail

scheduler.label=scheduler
scheduler.task.label=scheduled tasks

scheduler.triggers.title=Triggers
scheduler.trigger.title=Trigger
scheduler.triggers.name=Name
scheduler.triggers.next_fire=Next fire
scheduler.triggers.type=Type
scheduler.task.job.detail.title=Job properties

scheduler.default=Default scheduler
scheduler.details=There are <strong>${0} jobs</strong> and <strong>${1} triggers</strong> that are executed by a pool of <strong>${2} threads.</strong>
scheduler.job.description=Description

scheduler.job.state.in_progress=In progress
scheduler.job.state.idle=Idle
scheduler.job.state.standby=Stand-by
scheduler.job.state.active=Active

scheduler.job.properties.durable=Durable
scheduler.job.properties.persist_data=Persist data
scheduler.job.properties.concurrent_execution=Concurrent execution
scheduler.job.properties.recovery=Recovery

scheduler.history.title=Recent executions
scheduler.history.start_time=Started at
scheduler.history.end_time=Ended at

scheduler.execution.manual.message=Submission of job has been done.

right.system.scheduler.manager=Manager
