<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blossom-project</groupId>
		<artifactId>blossom-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../blossom-parent</relativePath>
	</parent>

	<groupId>com.blossom-project.tools</groupId>
	<artifactId>blossom-tools</artifactId>
	<packaging>pom</packaging>

	<name>Blossom Tools</name>
	<url>http://maven.apache.org</url>

	<modules>
    <module>blossom-tools-simple-module-generator</module>
	</modules>
</project>
