<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.mgargadennec.blossom</groupId>
    <artifactId>blossom-parent</artifactId>
    <version>${project.version}</version>
    <relativePath>../blossom-parent</relativePath>
  </parent>

  <artifactId>blossom-autoconfigure</artifactId>
  <packaging>jar</packaging>

  <name>Blossom AutoConfigure</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-common</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-user</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-group</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-association-user-group</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-association-user-role</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-scheduler</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-core-cache</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-ui-common</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-ui-api</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-ui-web</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>fr.mgargadennec.blossom</groupId>
      <artifactId>blossom-module-filemanager</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
