filemanager.search=Search...
filemanager.search.placeholder=Search a file...

filemanager.search.not_found=No file found...

right.content.filemanager=File manager
right.content.filemanager.read=Read
right.content.filemanager.write=Write
right.content.filemanager.delete=Delete
right.content.filemanager.create=Create
