#Configuration du contexte root
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
fr.mgargadennec.blossom.autoconfigure.core.CommonAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.IndexationEngineAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.UserAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.GroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.RoleAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.AssociationUserGroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.AssociationUserRoleAutoConfiguration

fr.mgargadennec.blossom.autoconfigure.EnableBlossom=\
fr.mgargadennec.blossom.autoconfigure.ui.MenuAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebContextAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebSecurityAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.api.WebApiAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.WebInterfaceAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationUserAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationGroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationRoleAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemBuildAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemDashboardAutoConfiguration
