fr.blossom.autoconfigure.EnableBlossom=\
fr.blossom.autoconfigure.core.CommonAutoConfiguration,\
fr.blossom.autoconfigure.core.LiquibaseAutoConfiguration,\
fr.blossom.autoconfigure.core.IndexationEngineAutoConfiguration,\
fr.blossom.autoconfigure.core.UserAutoConfiguration,\
fr.blossom.autoconfigure.core.GroupAutoConfiguration,\
fr.blossom.autoconfigure.core.RoleAutoConfiguration,\
fr.blossom.autoconfigure.core.AssociationUserGroupAutoConfiguration,\
fr.blossom.autoconfigure.core.AssociationUserRoleAutoConfiguration,\
fr.blossom.autoconfigure.core.SchedulerAutoConfiguration,\
fr.blossom.autoconfigure.core.CacheAutoConfiguration,\
fr.blossom.autoconfigure.core.ActuatorAutoConfiguration,\
fr.blossom.autoconfigure.core.MailAutoConfiguration,\
fr.blossom.autoconfigure.core.CamundaAutoConfiguration,\
fr.blossom.autoconfigure.module.FileManagerAutoConfiguration,\
fr.blossom.autoconfigure.module.ArticleAutoConfiguration,\
fr.blossom.autoconfigure.ui.MenuAutoConfiguration,\
fr.blossom.autoconfigure.ui.WebContextAutoConfiguration,\
fr.blossom.autoconfigure.ui.WebSecurityAutoConfiguration,\
fr.blossom.autoconfigure.ui.api.WebApiAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.WebInterfaceAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.administration.WebAdministrationUserAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.administration.WebAdministrationGroupAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.administration.WebAdministrationRoleAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.administration.WebAdministrationResponsabilityAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.administration.WebAdministrationMembershipAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemDashboardAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemSchedulerAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemLiquibaseAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemCachesAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemLoggersAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemSessionsAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.system.WebSystemBPMNAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.module.WebFileManagerAutoConfiguration,\
fr.blossom.autoconfigure.ui.web.module.WebArticleAutoConfiguration,\
fr.blossom.autoconfigure.ui.actuator.WebActuatorAutoConfiguration
