org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.blossom_project.autoconfigure.core.CommonAutoConfiguration,\
com.blossom_project.autoconfigure.core.LiquibaseAutoConfiguration,\
com.blossom_project.autoconfigure.core.IndexationEngineAutoConfiguration,\
com.blossom_project.autoconfigure.core.UserAutoConfiguration,\
com.blossom_project.autoconfigure.core.GroupAutoConfiguration,\
com.blossom_project.autoconfigure.core.RoleAutoConfiguration,\
com.blossom_project.autoconfigure.core.AssociationUserGroupAutoConfiguration,\
com.blossom_project.autoconfigure.core.AssociationUserRoleAutoConfiguration,\
com.blossom_project.autoconfigure.core.SchedulerAutoConfiguration,\
com.blossom_project.autoconfigure.core.CacheAutoConfiguration,\
com.blossom_project.autoconfigure.core.ActuatorAutoConfiguration,\
com.blossom_project.autoconfigure.core.ElasticsearchAutoConfiguration,\
com.blossom_project.autoconfigure.core.MailAutoConfiguration,\
com.blossom_project.autoconfigure.core.CamundaAutoConfiguration,\
com.blossom_project.autoconfigure.core.CryptoAutoConfiguration,\
com.blossom_project.autoconfigure.module.FileManagerAutoConfiguration,\
com.blossom_project.autoconfigure.module.ArticleAutoConfiguration,\
com.blossom_project.autoconfigure.ui.MenuAutoConfiguration,\
com.blossom_project.autoconfigure.ui.WebContextAutoConfiguration,\
com.blossom_project.autoconfigure.ui.WebSecurityAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.WebInterfaceAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.administration.WebAdministrationUserAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.administration.WebAdministrationGroupAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.administration.WebAdministrationRoleAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.administration.WebAdministrationResponsabilityAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.administration.WebAdministrationMembershipAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemDashboardAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemSchedulerAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemLiquibaseAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemCachesAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemLoggersAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemSessionsAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.system.WebSystemBPMNAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.module.WebFileManagerAutoConfiguration,\
com.blossom_project.autoconfigure.ui.web.module.WebArticleAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.ApiInterfaceAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.administration.ApiAdministrationGroupAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.administration.ApiAdministrationMembershipAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.administration.ApiAdministrationResponsabilityAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.administration.ApiAdministrationRoleAutoConfiguration,\
com.blossom_project.autoconfigure.ui.api.administration.ApiAdministrationUserAutoConfiguration
