#Configuration du contexte root
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
fr.mgargadennec.blossom.autoconfigure.core.CommonAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.IndexationEngineAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.UserAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.GroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.RoleAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.AssociationUserGroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.AssociationUserRoleAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.SchedulerAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.CacheAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.ActuatorAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.MailAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.module.FileManagerAutoConfiguration

fr.mgargadennec.blossom.autoconfigure.EnableBlossom=\
fr.mgargadennec.blossom.autoconfigure.ui.MenuAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebContextAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebSecurityAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.api.WebApiAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.WebInterfaceAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationUserAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationGroupAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationRoleAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationResponsabilityAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.WebAdministrationMembershipAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemDashboardAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemSchedulerAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemCachesAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.WebSystemLoggersAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.module.WebFileManagerAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.actuator.WebActuatorAutoConfiguration
