#Configuration du contexte root
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
fr.mgargadennec.blossom.autoconfigure.core.CommonAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.core.user.UserAutoConfiguration

fr.mgargadennec.blossom.autoconfigure.EnableBlossom=\
fr.mgargadennec.blossom.autoconfigure.ui.MenuAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebContextAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.WebSecurityAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.api.WebApiAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.WebInterfaceAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.administration.user.WebAdministrationUserAutoConfiguration,\
fr.mgargadennec.blossom.autoconfigure.ui.web.system.build.WebSystemBuildAutoConfiguration
